{
  "name": "blueprint-serverless-golang",
  "version": "0.0.0",
  "dependencies": {
    "@aws-cdk/aws-apigateway": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/core": "*",
    "@types/node": "15.0.2",
    "aws-scud": "*"
  },
  "devDependencies": {
    "@aws-cdk/assert": "*",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "clean": "rm -Rf cdk.out && rm -Rf node_modules",
    "cdk": "npx cdk",
    "lint": "eslint src/*.ts",
    "test": "jest --no-cache"
  }
}
